<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F9FB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CHAPTER TITLE -->
        <TextView
            android:id="@+id/tvChapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp" />

        <!-- REUSABLE CARD STYLE -->
        <!-- SUMMARY -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Summary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvSummary"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- EXPLANATION -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Explanation"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvConcepts"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- DEFINITIONS -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Definitions"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDefinitions"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- IMPORTANT POINTS -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Important Points"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvPoints"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- FORMULAS -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Formulas"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvFormulas"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
