<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/animatedai1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Your Arfificial friend"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="@font/spacemono"
                android:textStyle="bold|italic"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#4DFFFFFF"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Email"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#00D9FF"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:counterTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="#000000"
                            app:counterTextColor="@color/black"
                            app:hintTextColor="@color/black"
                            android:textSize="20sp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Password"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#00D9FF"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:counterTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            app:counterTextColor="@color/black"
                            app:hintTextColor="@color/black"
                            android:textSize="20sp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Confirm Password"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#00D9FF"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:counterTextColor="@color/black"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            app:counterTextColor="@color/black"
                            app:hintTextColor="@color/black"
                            android:textSize="20sp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        android:elevation="2dp"
                        android:fontFamily="@font/spacemono"
                        android:text="Create Account"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Already have an account? \nLogin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/spacemono" />
            <TextView
                android:id="@+id/footerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:text="“Code is like humor. When you have to explain it, it’s bad.” – Cory House"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/spacemono" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
