<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Profile -->
            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user"
                android:background="@drawable/user"
                android:padding="4dp" />

            <!-- Username -->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Username"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>
